{
  "name": "wordle-game-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --reporter=verbose",
    "type-check": "tsc --noEmit",
    "seed-sol-en": "tsx ./src/seed/solutions-en.ts",
    "seed-sol-pl": "tsx ./src/seed/solutions-pl.ts",
    "seed-def-en": "tsx ./src/seed/definitions-en.ts",
    "seed-def-pl": "tsx ./src/seed/definitions-pl.ts",
    "sync-en": "tsx ./src/seed/sync-en.ts",
    "sync-pl": "tsx ./src/seed/sync-pl.ts",
    "seed-dic-en": "tsx ./src/seed/dictionary-en.ts",
    "seed-dic-pl": "tsx ./src/seed/dictionary-pl.ts",
    "db:migrate": "tsx ./src/seed/run-migrations.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.51",
    "@base-ui/react": "^1.7.0",
    "@effect/atom-react": "^4.0.0-rc.112",
    "@effect/platform-browser": "^4.0.0-rc.112",
    "@effect/platform-node": "^4.0.0-rc.112",
    "@effect/sql-pg": "^4.0.0-rc.112",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.79",
    "clsx": "^2.1.1",
    "effect": "^4.0.0-rc.111",
    "embla-carousel-react": "^8.6.0",
    "gt-next": "^11.1.15",
    "motion": "^13.1.1",
    "next": "^16.3.3",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "xstate": "^5.32.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@effect/language-service": "^0.87.2",
    "@effect/vitest": "^4.0.0-rc.112",
    "@statelyai/inspect": "^0.7.2",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "gt": "^2.17.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^6",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true,
    "protobufjs@7.6.5": true,
    "ssh2@1.17.0": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.27.7": true,
    "tree-sitter-python@0.25.0": true
  }
}
