{
  "name": "wordle-game-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --reporter=verbose",
    "type-check": "tsc --noEmit",
    "seed-sol-en": "tsx ./src/seed/solutions-en.ts",
    "seed-sol-pl": "tsx ./src/seed/solutions-pl.ts",
    "seed-def-en": "tsx ./src/seed/definitions-en.ts",
    "seed-def-pl": "tsx ./src/seed/definitions-pl.ts",
    "sync-en": "tsx ./src/seed/sync-en.ts",
    "sync-pl": "tsx ./src/seed/sync-pl.ts",
    "seed-dic-en": "tsx ./src/seed/dictionary-en.ts",
    "seed-dic-pl": "tsx ./src/seed/dictionary-pl.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.24",
    "@base-ui/react": "^1.6.0",
    "@effect/atom-react": "^4.0.0-beta.102",
    "@effect/platform-browser": "^4.0.0-beta.102",
    "@effect/platform-node": "^4.0.0-beta.102",
    "@effect/sql-pg": "^4.0.0-beta.102",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.37",
    "clsx": "^2.1.1",
    "effect": "^4.0.0-beta.99",
    "embla-carousel-react": "^8.6.0",
    "motion": "^12.42.2",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "xstate": "^5.32.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@effect/language-service": "^0.87.1",
    "@effect/vitest": "^4.0.0-beta.102",
    "@statelyai/inspect": "^0.7.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4.1.10"
  }
}
